{"email":"aarnaarn2@gmail.com","base_url":"https://bw.alex19ep.me","identity_url":null,"notifications_url":null,"lock_timeout":100000000000000000,"sync_interval":3600,"pinentry":"pinentry-tty","client_cert_path":null}